#region Server
APP_NAME=Fractal
APP_ENV=development
APP_PORT=3000
APP_URL=
#endregion

#region Database
FRACTAL_DEFAULT_URL=mongodb://localhost
FRACTAL_DEFAULT_PORT=27017
FRACTAL_DEFAULT_SCHEMA=fractal
#endregion 